<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        style="@style/TeamScores_teamPoints"
        android:id="@+id/score_blue_team"
        android:background="@drawable/team_scores_right_corners_rounded"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        style="@style/TeamScores_teamPoints"
        android:id="@+id/score_red_team"
        android:background="@drawable/team_scores_left_corners_rounded"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>