<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/BeforeStart_mainLayout"
        >

        <LinearLayout
            style="@style/BeforeStart_teamLayouts"
            >

            <TextView
                style="@style/BeforeStart_textViews"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_blue"
                style="@style/BeforeStart_recyclerView" />


        </LinearLayout>

        <LinearLayout
            style="@style/BeforeStart_teamLayouts"
            >

            <TextView
                style="@style/BeforeStart_textViews"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_red"
                style="@style/BeforeStart_recyclerView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_player"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BeforeStart_nowPlays"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/now_plays" />

        <TextView
            android:id="@+id/BeforeStart_nowPlays2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/now_plays" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_to_win"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text$_points_limit_to_win"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/score_limit" />

        <TextView
            android:id="@+id/value$_points_limit_to_win"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>