<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectgroup.taboo.StartGameActivity">

    <include layout="@layout/activity_team_scores" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView android:id="@+id/next_team_text"
            style="@style/StartGame_next_player"
            android:background="@color/StartGame_points_to_win_text_background"
            android:text="@string/StartGame_next_team_text"
            android:layout_marginTop="250dp"
            />

        <TextView
            android:id="@+id/next_team_to_play"
            style="@style/StartGame_next_player"
            android:background="@color/TeamNamesActivity_blue_team_background"
            android:hint="@string/blue_team" />

        <TextView
            android:id="@+id/next_player_name"
            style="@style/StartGame_next_player"
            android:background="@color/TeamNamesActivity_blue_team_background"
            android:hint="@string/blue_team"/>

        <TextView
            android:id="@+id/textout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
</RelativeLayout>
